NEW_RELIC_ENABLED="FALSE"
APP_NAME="WORKER BOILERPLATE"
SUPPORT_DATASERVER_IP=0.0.0.0:50051
LOGLEVEL=
AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"
AWS_REGION="us-east-1"
AWS_ENDPOINT_URL=https://localhost.localstack.cloud:4566
PROCESS_MESSAGE_QUEUE_NAME=process-message
PROCESS_MESSAGE_QUEUE_URL="https://localhost.localstack.cloud:4566/000000000000/process-message"
MESSAGE_PROCESSED_QUEUE_NAME=message-processed
MESSAGE_PROCESSED_QUEUE_URL="https://localhost.localstack.cloud:4566/000000000000/message-processed"
